VITE_FIREBASE_API_KEY="AIzaSyBAHGk6bSlI2k_txvG2WutJO-hnkTQFdqo"
VITE_FIREBASE_AUTH_DOMAIN="wepartyinventory.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wepartyinventory"
VITE_FIREBASE_STORAGE_BUCKET="wepartyinventory.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="78560816510"
VITE_FIREBASE_APP_ID="1:78560816510:web:e8c206018d0f115b43972f"
